<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageNotesFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/manage_notes_main_image"
        android:layout_width="@dimen/manage_notes_image_width"
        android:layout_height="@dimen/manage_notes_image_height"
        android:layout_marginTop="@dimen/manage_notes_image_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="@dimen/manage_notes_image_height"
        tools:layout_width="@dimen/manage_notes_image_width"
        android:src="@drawable/noteapp_background"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_new_note_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/manage_notes_button_height"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_notes_main_image"
        android:layout_marginLeft="@dimen/manage_notes_button_margin"
        android:layout_marginStart="@dimen/manage_notes_button_margin"
        android:layout_marginRight="@dimen/manage_notes_button_margin"
        android:layout_marginEnd="@dimen/manage_notes_button_margin"
        android:text="@string/create_note_button_text"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_notes_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/manage_notes_button_height"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_new_note_button"
        android:layout_marginLeft="@dimen/manage_notes_button_margin"
        android:layout_marginStart="@dimen/manage_notes_button_margin"
        android:layout_marginRight="@dimen/manage_notes_button_margin"
        android:layout_marginEnd="@dimen/manage_notes_button_margin"
        android:text="@string/show_notes_button_text"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

